doctype html
html[lang="en"]
  head
    title CurTrader

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon

      = link_to "CurTrader", root_path, class: "navbar-brand"

      #navbarsExampleDefault.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to "Trader", trader_path

        ul.navbar-nav.float-right
          li.nav-item
            = link_to_unless user_signed_in?, "Log in", new_user_session_path, class: 'nav-link' do
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  = current_user.email
                .dropdown-menu aria-labelledby="navbarDropdown" 
                  = link_to "Edit profile", edit_user_registration_path, class: 'dropdown-item'
                  .dropdown-divider
                  = link_to "Log out", destroy_user_session_path, method: :delete, class: 'dropdown-item'

    .container
      = render partial: "shared/flash_messages", flash: flash
      = yield
      hr
      footer
        p
          | © Company 2017
    / script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    / script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"]
    / script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"]
